# gedistribueerde_systemen_project

./: client.crt  client.ks  client.ts  pom.xml  registry.crt  registry.ks  registry.ts
BarOwner/: pom.xml
BarOwner/src/main/java/com/example/BarOwner/: BarOwner.java  BarOwnerMain.java  BarOwnerMenu.java  IdenticonGenerator.java  Main.java  QRCodeGenerator.java  RegistrarInterface.java  SslClientSocketFactory.java
Doctor/: pom.xml
Doctor/src/main/JSON/: logs-0498545873.json
Doctor/src/main/java/: module-info.java
Doctor/src/main/java/com/example/doctor/: Doctor.java  DoctorController.java  DoctorGui.java  DoctorGuiController.java  DoctorMain.java  HelloApplication.java  HelloController.java  MatchingServiceInterface.java  ReadLogsFromFile.java  SslClientSocketFactory.java
Doctor/src/main/resources/com/example/doctor/: doctor-view.fxml  hello-view.fxml
MatchingService/: pom.xml
MatchingService/src/main/java/: module-info.java
MatchingService/src/main/java/com/example/matchingservice/: Capsule.java  HelloApplication.java  HelloController.java  Main.java  MatchingService.java  MatchingServiceGui.java  MatchingServiceGuiController.java  MatchingServiceImpl.java  MatchingServiceInterface.java  MatchingServiceMain.java  RegistrarInterface.java  SslClientSocketFactory.java  SslServerSocketFactory.java  Token.java
MatchingService/src/main/resources/com/example/matchingservice/: hello-view.fxml  matchingservice-view.fxml
MixingProxy/: MixingProxyInterface.java  pom.xml
MixingProxy/src/main/java/: module-info.java
MixingProxy/src/main/java/com/example/mixingproxy/: Capsule.java  HelloApplication.java  HelloController.java  Main.java  MatchingServiceInterface.java  MixingProxy.java  MixingProxyGui.java  MixingProxyGuiController.java  MixingProxyImpl.java  MixingProxyInterface.java  MixingProxyMain.java  RegistrarInterface.java  SslClientSocketFactory.java  SslServerSocketFactory.java
MixingProxy/src/main/resources/com/example/mixingproxy/: hello-view.fxml  mixingproxy-view.fxml
Registrar/: pom.xml
Registrar/src/main/java/: module-info.java
Registrar/src/main/java/com/example/registrar/: CateringFacility.java  HelloApplication.java  HelloController.java  Main.java  Registrar.java  RegistrarGui.java  RegistrarGuiController.java  RegistrarImpl.java  RegistrarInterface.java  RegistrarMain.java  SslClientSocketFactory.java  SslServerSocketFactory.java  Visitor.java
Registrar/src/main/resources/com/example/registrar/: hello-view.fxml  registrar-view.fxml
Visitor/: pom.xml
Visitor/src/main/java/: module-info.java
Visitor/src/main/java/com/example/visitor/: Capsule.java  GUIstarter.java  HelloApplication.java  HelloController.java  IconController.java  IconGenVisitor.java  MatchingServiceInterface.java  MixingProxyInterface.java  QRCodeController.java  QRDecoder.java  RegisterController.java  RegistrarInterface.java  ReleaseLogsToFile.java  SslClientSocketFactory.java  Visitor.java  VisitorGui.java  VisitorMain.java
Visitor/src/main/resources/com/example/visitor/: Icon.fxml  Infected.fxml  QRcode.fxml  Register.fxml  hello-view.fxml
