<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Region?>

<AnchorPane prefHeight="556.0" prefWidth="719.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.matchingservice.MatchingServiceGuiController">
    <children>
      <FlowPane alignment="CENTER" prefHeight="60.0" prefWidth="700.0">
         <children>
            <Button fx:id="removeButton" mnemonicParsing="false" onAction="#removeCapsules" prefHeight="34.0" prefWidth="126.0" text="Delete Capsules" />
            <Region prefHeight="34.0" prefWidth="200.0" />
            <Button mnemonicParsing="false" onAction="#sentUninformedTokens" prefHeight="34.0" text="Flush Uninformed Capsules" />
         </children>
      </FlowPane>
        <TableView fx:id="tableCapsules" layoutX="14.0" layoutY="61.0" prefHeight="482.0" prefWidth="685.0">
            <columns>
                <TableColumn fx:id="colTimestamp" prefWidth="150.0" text="Timestamp" />
                <TableColumn fx:id="colUserToken" prefWidth="214.0" text="Usertoken" />
                <TableColumn fx:id="colHash" prefWidth="339.0" text="Hash" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
